{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "quotes": ["error", "double"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "comma-dangle": "off",
    "camelcase": "warn"
  }
}
